services:
  calculator_server:
    build: docker/

    ports:
      - "8000:8000"
    volumes:
      - .:/project
    # environment:
      # FLASK_DEBUG: "true"
    
  # redis:
  #   image: "redis:alpine"